VITE_SUPABASE_PROJECT_ID="nscsfyidnizywjgwspld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zY3NmeWlkbml6eXdqZ3dzcGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTE3OTAsImV4cCI6MjA3NjM2Nzc5MH0.ZSJdIvWLEHd9lNDPKrt1BgpJfERnvYelyrJQLwm_Hn0"
VITE_SUPABASE_URL="https://nscsfyidnizywjgwspld.supabase.co"
